language: python
python:
  - 3.6
  - 3.7
services:
  - docker
before_install:
  - docker run --name arangodb -d -e ARANGO_NO_AUTH=1 arangodb/arangodb
install:
  - pip install pylint pytest pytest-cov
  - pip install ./protojour/migrado
script:
  - pylint -E migrado
  - pytest -svv --cov=migrado
